# Mini-Gateway-Java

./: .gitignore  Development Guide  Development-Guide.md  README.en.md  README.md  使用gwminidatacenter的Java开发指南.md
BCDataSimu.STD/src/: CEquip.java
GWHost1/: Main.java
gwdatacenter/: CEquipBase.java  ChangedEquipState.java  CommunicationState.java  DataCenter.java  DelEquip.java  DelayEventFire.java  EquipItem.java  EquipState.java  GWNetPort.java  GWTCPManager.java  GWTCPServer.java  GWTcpType.java  General.java  ICommunication.java  MessageLevel.java  NoSetItemPermissionEventArgs.java  Properties.java  PropertyService.java  ResourceService.java  SZ_SerialPort.java  SafeTimeSpan.java  SafetyLevel.java  SerialPort.java  SetItem.java  StateObject.java  StationItem.java  SubEquipList.java
gwdatacenter/database/: GWDbProvider.java  GWExProcCmdTableRow.java  GWExProcTableRow.java  SetParmTableRow.java  YxpTableRow.java
gwdatacenter/mqservice/: DataItem.java  EquipEvent.java  MqMessage.java  MqRtValueMessage.java  MqttProvider.java  MqttTopic.java  StateItem.java
gwminidatacenter/: .gitignore  config.properties  pom.xml
gwminidatacenter/src/main/java/ganweisoft/: Main.java
gwminidatacenter/src/main/java/gwdatacenter/: CEquipBase.java  ChangedEquip.java  ChangedEquipState.java  CommunicationState.java  DataCenter.java  EquipEvent.java  EquipItem.java  EquipState.java  GWTCPClient.java  GWTcpType.java  ICanReset.java  IEquip.java  IExProcCmdHandle.java  MessageLevel.java  Properties.java  PropertyChangedEventArgs.java  PropertyChangedEventHandler.java  PropertyService.java  SafetyLevel.java  SerialPort4Linux.java  SetItem.java  StationItem.java  SubEquipList.java
gwminidatacenter/src/main/java/gwdatacenter/Interface/: CEquipBase.java  CommunicationState.java  ICanReset.java  ICommunication.java  IEquip.java  IExProcCmdHandle.java  PropertyChangedEventHandler.java
gwminidatacenter/src/main/java/gwdatacenter/args/: ChangedEquip.java  ChangedEquipState.java  DelEquip.java  EquipEvent.java  EquipState.java  MessageLevel.java  NoSetItemPermissionEventArgs.java  PropertyChangedEventArgs.java  SafeTimeSpan.java  SafetyLevel.java
gwminidatacenter/src/main/java/gwdatacenter/communication/: SerialPort.java
gwminidatacenter/src/main/java/gwdatacenter/communication/netPort/: GWNetPort.java  GWTCPClient.java  GWTCPManager.java  GWTCPServer.java  GWTcpType.java
gwminidatacenter/src/main/java/gwdatacenter/communication/serialPort/: SZ_SerialPort.java  SerialPort4Linux.java
gwminidatacenter/src/main/java/gwdatacenter/database/: EquipTableRow.java  GWDbProvider.java  YcpTableRow.java
gwminidatacenter/src/main/java/gwdatacenter/mqservice/: Equip.java  EquipEventItem.java  MqCmdMessage.java  MqEvtMessage.java  MqRtStateMessage.java  MqRtValueMessage.java  MqttProvider.java  SetParm.java  Ycp.java  Yxp.java
gwminidatacenter/src/main/java/sharpSystem/: Event.java  EventArgs.java  EventHandler.java  StringHelper.java
sharpSystem/: Action0Param.java  OutObject.java  RefObject.java
