InstanceId:open-datacenter
MqServer:http://127.0.0.1:3500
MqGRPCServer:127.0.0.1:50000
MqPort:
Username:
Password:
IoTCenterGatewayInstanceId:open-datacenter
IoTCenterMqttServerIp:http://127.0.0.1:3500
IoTCenterMqttServerPort:
IoTCenterMqttName:
IoTCenterMqttKey:
IoTCenterPlatformWebUrl:
IoTCenterMqttGrpcServerIp:127.0.0.1:50000
